<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" /> 
      <link rel="stylesheet" href="static/AssetList.css">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.js"></script>
   
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Ma page de test</title> 


    
  <style> 

            
        #container {
            display: flex;
            height: 100vh;
        }

        #map-container {
            flex: 1;
             flex: 0 0 65%;
             transition: flex 0.5s ease; 
        }
        

           #assets-container {
           
            flex: 0 0 35%;  
            overflow-y: auto;
             position: relative;
            height: 100%;  
                  transition: flex 0.5s ease;
                    justify-content: center;
            padding: 20px;
        }
       #buttons-container {
      display: flex;     
      gap: 10px;
      align-content:center ;
      margin-top: 30px;
       justify-content: center;

    }
  
        #map {
            height: calc(100% - 20px);
        }

       
        .list-group-item:hover {
            background-color: #e0e0e0;
        }  

     
        .full-width-map #map-container {
            flex: 1 1 100%;
        }

        .full-width-map #assets-container {
            flex: 0 0 0%; 
        }
        .icon-container {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      
      .centered-content {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
        .asset-font {
    font-family: your-preferred-font;  
    font-size: 16px;             
          
    color: #333;      
      font-family: Arial, Helvetica, sans-serif;               
  } 
  .text-center {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
} 
    .topnav {
  background-color: #333;
  overflow: hidden;
}
 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 #status {
    display: none;
}

    </style>
  </head>
  <body> 
 

 
<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/Fences">Fences</a>
  <a href="/AssetList">Assets</a>
  <a href="/Rules">Rules</a>
  <a href="/">liveTracking</a>
</div>
   <div id="container">
    <div id="assets-container">
        <div class="asset-info card shadow">
  <h2 class="card-header asset-name">{d.tag}</h2>

  <div class="card-body">
    
  
    <form class="asset-details mt-4" action="/fences/{d.fenceId}" method="post"> 
     <input type="hidden" name="{inject:csrf.parameterName}" value="{inject:csrf.token}"/>
      <div class="form-group row">
        <label for="tag" class="col-sm-2 col-form-label">Tag</label>
        <div class="col-sm-10">
          <input id="tag" type="text" value={d.tag} class="form-control" name="tag">
        </div>
      </div> 
            <div class="form-group row">
        <label for="tenantOwner" class="col-sm-2 col-form-label">Radius</label>
        <div class="col-sm-10">
          <input id="tenantOwner" type="text" value={d.radius} name="radius" class="form-control">
        </div>
      </div> 

        <div class="form-group row">
        <label for="Type" class="col-sm-2 col-form-label">Longitude</label>
        <div class="col-sm-10">
          <input id="longitude" type="text" value={d.longitude} name="longitude" class="form-control"  pattern="^-?\d+(\.\d+)?$">
        </div>
      </div>  


              <div class="form-group row">
        <label for="Type" class="col-sm-2 col-form-label">latitude</label>
        <div class="col-sm-10">
          <input id="latitude" type="text" value={d.latitude} name="latitude" class="form-control"  pattern="^-?\d+(\.\d+)?$">
        </div>
      </div>


      <div class="form-group row">

        <label for="description" class="col-sm-2 col-form-label">Description</label>
        <div class="col-sm-10">
          <textarea id="description" class="form-control" name="description">{d.description}</textarea>
        </div>
      </div>
      <div class="row">
    <div class="col-sm-6 d-flex justify-content-end">  <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
    <div class="col-sm-6 d-flex">  <button type="button" id="otherButton" class="btn btn-secondary" onclick="redirectToBackend({d.fenceId})">Delete</button>
    </div>
  </div>
  </div> 
  </div>
</div>    
        <div id="map-container">
            <div id="map"></div>
 
        </div>
         
    </div>
    <script>
    const mapElement = document.getElementById('map');
 
    var map = L.map('map').setView([0, 0], 2);
    var markers = L.markerClusterGroup();
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', {
      
    }).addTo(map);

       
        
       var transformedArray={
         fencesID: {d.fenceId},
        center: [{d.latitude}, {d.longitude}],
            radius: {d.radius}
       } 
       console.log(transformedArray)
     function addMarkers(coord) {
 
            markers.clearLayers();
            var circle = L.circle(coord.center, {
            color: 'blue',         
            fillColor: 'blue',    
            fillOpacity: 0.5,     
            radius: coord.radius          
            }) ;
           
            markers.addLayer(circle);
            var corner1 = L.latLng(coord.center[0],coord.center[1]);
            var corner2 = L.latLng(coord.center[0], coord.center[1]);
            var bounds = L.latLngBounds(corner1, corner2);
        
            map.addLayer(markers);        
            map.fitBounds(bounds);
   
     }
    addMarkers(transformedArray)  
 function redirectToBackend(id) {
 
  window.location.href = "/DeleteFence/"+id;
}  


        map.on('click', function(e) {
      var lat = e.latlng.lat;
      var   lng = e.latlng.lng; 
        document.getElementById('latitude').value = lat.toFixed(6);
         document.getElementById('longitude').value = lng.toFixed(6);


        });
    </script> 
    <input type="hidden" name="{inject:csrf.parameterName}" value="{inject:csrf.token}"/>
  </body>
</html>
