<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 

</head>
  <style> 

 
        #container {
            display: flex;
            height: 100vh;
        }

        #map-container {
            flex: 1;
             flex: 0 0 65%;
             transition: flex 0.5s ease; 
        }
        

           #assets-container {
           
            flex: 0 0 35%;  
            overflow-y: auto;
             position: relative;
            height: 100%;  
                  transition: flex 0.5s ease;
                    justify-content: center;
        }
       #buttons-container {
      display: flex;     
      gap: 10px;
      align-content:center ;
      margin-top: 30px;
       justify-content: center;

    }
  
        #map {
            height: calc(100% - 20px);
        }

       
        .list-group-item:hover {
            background-color: #e0e0e0;
        }  

     
        .full-width-map #map-container {
            flex: 1 1 100%;
        }

        .full-width-map #assets-container {
            flex: 0 0 0%; 
        }
        .icon-container {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      
      .centered-content {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
        .asset-font {
    font-family: your-preferred-font;  
    font-size: 16px;             
          
    color: #333;      
      font-family: Arial, Helvetica, sans-serif;               
  } 
  .text-center {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
} 
.topnav {
  background-color: #333;
  overflow: hidden;
}
 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

 <body>
 <div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/Fences">Fences</a>
  <a href="/AssetList">Assets</a>
  <a href="/Rules">Rules</a>
  <a href="/">liveTracking</a>
</div>
 
   

    <div id="container">
    <div id="assets-container">

               <h1 class="text-center" id="title">Asset List</h1>
          <ul id="list-group" class="list-group">

          {#for asset in assets}

  <li class="list-group-item d-flex justify-content-between align-items-center" id="asset-item"  data-latitude="{asset.latitude}" data-longitude="{asset.longitude}">
  <span class="asset-font"><b>asset</b> {asset.tag}</span> 
   <div>
    <span class="badge badge-primary badge-pill">{asset.status}</span>
    <span class="badge badge-primary badge-pill">{asset.movementStatus}</span>
    </div>
  </li>
    {/for}
    </ul>
              <hr width="40%">
         <div id="buttons-container"> 
                 
    <button id="live-tracking-btn" class="btn btn-success">update position</button>
                  <button id="toggle" class ="btn btn-success">get Fences</button>
        </div>
                </div>
           
        <div id="map-container">
            <div id="map"></div>
 
        </div>
         
    </div>


<script>          
       function reViewInformation(assets, fences) {
    var assetsContainer = document.getElementById("list-group");

    
    assetsContainer.innerHTML = '';

  
    var ul = document.createElement('ul');
    ul.classList.add('list-group');
 
    assets.forEach(function(asset) {
        var li = document.createElement('li');
        li.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
        li.setAttribute('id','asset-item'); 
        li.dataset.latitude = asset.latitude;
        li.dataset.longitude = asset.longitude;
        var div = document.createElement('div');
        div.innerHTML="<div> <span class='badge badge-primary badge-pill'>"+asset.status+"</span> <span class='badge badge-primary badge-pill'>"+asset.movementStatus+"</span> </div>"
    var tagToPut = document.createElement('span');
    tagToPut.classList.add('asset-font');
    var boldText = document.createElement('b');
    boldText.textContent = 'asset '; 
    tagToPut.appendChild(boldText);
    var tagText = document.createTextNode(asset.tag); 
    tagToPut.appendChild(tagText);
    li.appendChild(tagToPut);
    li.appendChild(div);
      ul.appendChild(li);
    });


     fences.forEach(function(fence) {
        var li = document.createElement('li');
        li.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
        li.dataset.latitude = fence.latitude;
        li.dataset.longitude = fence.longitude;

        var tagToPut = document.createElement('span');
        tagToPut.classList.add('asset-font');
        var boldText = document.createElement('b');
        boldText.textContent = 'Fence '; 
        tagToPut.appendChild(boldText);
        var tagText = document.createTextNode(fence.tag); 
        tagToPut.appendChild(tagText);
        li.appendChild(tagToPut);
        ul.appendChild(li);
    });

    assetsContainer.appendChild(ul);
     const listItems = document.querySelectorAll('#list-group li');
 
 
  listItems.forEach(function(item) {
    item.addEventListener('click', function() {
      const latitude = item.dataset.latitude;
      const longitude = item.dataset.longitude;
      map.setView([latitude, longitude], 16);                  
      });
  });
}




    function fetchAssetsAndFences() {
 

      fetch('http://localhost:8081/assets')  
        .then(response => response.json())
        .then(newAssets => {
     
          const newTransformedArray = newAssets.map(obj => ({
            assetID: obj.assetID,
            center: [obj.latitude, obj.longitude],
            status: obj.status
          }));
       

          fetch('http://localhost:8089/fences') 
            .then(response => response.json())
            .then(newFences => {
              fenceJSON=newFences;
              const newTransformedArrayFences = newFences.map(obj => ({
                fencesID: obj.assetID,
                center: [obj.latitude, obj.longitude],
                radius: obj.radius
              }));
             
              addMarkersUnbounded(newTransformedArray, newTransformedArrayFences);  
            });
        });
    }


    const mapElement = document.getElementById('map');

    var map = L.map('map').setView([0, 0], 2);
    var markers = L.markerClusterGroup();
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', {
      
    }).addTo(map);

  function addMarkersUnbounded(coordinates, fencesCoor) {

      markers.clearLayers();
        coordinates.forEach(function (coord) {
            var marker = L.marker(coord.center);
          marker.bindPopup(
    "<a class='link' href='/AssetDetail/" + coord.assetID + "'>Details</a>"
  );
            markers.addLayer(marker);

        });
        fencesCoor.forEach(function (coord) {
            var circle = L.circle(coord.center, {
            color: 'blue',         
            fillColor: 'blue',    
            fillOpacity: 0.5,     
            radius: coord.radius          
            }) 
              markers.addLayer(circle);
            circle.bindPopup(
    "<a class='link' href='/fenceDetail/" + coord.fencesID + "'>Details</a>"
  );


        });

       map.addLayer(markers);
        if(coordinates.length != 0){
        var bounds = L.latLngBounds(coordinates.map(coord => coord.center));
        
        map.fitBounds(bounds);
        }
      
}
    function addMarkers(coordinates,fencesCoor) {
      console.log(coordinates);
         markers.clearLayers();
       myIcon = L.icon({
      iconUrl: "static/marker-icon-red.png",
         
    iconAnchor: [12, 41],   
    popupAnchor: [1, -34]
    });
        coordinates.forEach(function (coord) {
         console.log(coord)
          if(coord.movement == "STOPED"){
            var marker = L.marker(coord.center,{ icon: myIcon });    
         marker.bindPopup(
    "<a class='link' href='/AssetDetail/" + coord.assetID + "'>Details</a>"
  );
            }
            else{
            var marker = L.marker(coord.center);    
            marker.bindPopup(
    "<a class='link' href='/AssetDetail/" + coord.assetID + "'>Details</a>"
  );
            }
            markers.addLayer(marker);


        });


        fencesCoor.forEach(function (coord) {
            var circle = L.circle(coord.center, {
            color: 'blue',         
            fillColor: 'blue',    
            fillOpacity: 0.5,     
            radius: coord.radius          
            }) ;
            circle.bindPopup(
    "<a class='link' href='/fenceDetail/" + coord.fencesID + "'>Details</a>"
  );
            markers.addLayer(circle);


        });
          map.addLayer(markers); 
        if(coordinates.length !=0){
        var bounds = L.latLngBounds(coordinates.map(coord => coord.center)); 
       
              
        map.fitBounds(bounds);
        }
    }

    var assetJSON = {assetJSON.raw}
    console.log(assetJSON)
     const transformedArray = assetJSON.map(obj => ({
         assetID: obj.assetId,
        center: [obj.latitude, obj.longitude],
            status: obj.status,
            movement:obj.movementStatus
        }));
 
       var fenceJSON = {fenceJSON.raw}
     const transformedArrayFences = fenceJSON.map(obj => ({
         fencesID: obj.fenceId,
        center: [obj.latitude, obj.longitude],
            radius: obj.radius
        }));

    

    addMarkers(transformedArray,transformedArrayFences)

      
         const liveTrackingBtn = document.getElementById('live-tracking-btn');

   liveTrackingBtn.addEventListener('click', function () {
    fetchAssetsAndFences();
  } );
 
  document.addEventListener('DOMContentLoaded', function() {
  const listItems = document.querySelectorAll('#list-group li');
 
 
  listItems.forEach(function(item) {
    item.addEventListener('click', function() {
      const latitude = item.dataset.latitude;
      const longitude = item.dataset.longitude;
      map.setView([latitude, longitude], 16);                  
      });
  });
    const toggleBtn = document.getElementById('toggle');
    var curentView="assets"

      toggleBtn.addEventListener('click', function() {
        if(curentView=="assets"){
        curentView="fences";
        var tilte=document.getElementById("title");
        title.textContent="Fence list"
        this.textContent="get assets"
        const fenceJSON = {fenceJSON.raw};
        reViewInformation([],fenceJSON);
        }
        else{
          var tilte=document.getElementById("title");
          title.textContent="Asset list"
          curentView="assets";
          this.textContent="get fences"
          reViewInformation(assetJSON,[]);
        }

      });

});

</script>
    
  


</body>

</html>