<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 

</head>
  <style> 

 
        #container {
            display: flex;
            height: 100vh;
        }

        #map-container {
            flex: 1;
             flex: 0 0 65%;
             transition: flex 0.5s ease; 
        }
        

           #assets-container {
           
            flex: 0 0 35%;  
            overflow-y: auto;
             position: relative;
            height: 100%;  
                  transition: flex 0.5s ease;
                    justify-content: center;
        }
       #buttons-container {
      display: flex;     
      gap: 10px;
      align-content:center ;
      margin-top: 30px;
      margin-bottom: 50px;
       justify-content: center;

    }
  
        #map {
            height: calc(100% - 20px);
        }

       
        .list-group-item:hover {
            background-color: #e0e0e0;
        }  

     
        .full-width-map #map-container {
            flex: 1 1 100%;
        }

        .full-width-map #assets-container {
            flex: 0 0 0%; 
        }
        .icon-container {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      
      .centered-content {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
        .asset-font {
    font-family: your-preferred-font;  
    font-size: 16px;             
          
    color: #333;      
      font-family: Arial, Helvetica, sans-serif;               
  } 
  .text-center {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
} 
.topnav {
  background-color: #333;
  overflow: hidden;
}
 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 
.remove {
  background-color: red;
  color: white;  
} 
.rule-card {
  background-color: #fff; /* White background */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.rule-title {
  font-size: 1.2rem; /* Larger font for title */
  color: #333; /* Darker text for emphasis */
}

.description {
  margin-bottom: 10px; /* Spacing for better readability */
}

.tag.badge {
  font-size: 0.8rem; /* Smaller font for tag */
  padding: 5px 10px; /* Adjust padding for icon (if used) */
}
 #description-container {
      margin-top: 30px; /* Added space between buttons and card */
      padding: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 75%;
      /* Center the card horizontally */
      margin: 0 auto;
    }


.description-text {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

    </style>

 <body>
 <div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/Fences">Fences</a>
  <a href="/AssetList">Assets</a>
  <a href="/Rules">Rules</a>
  <a href="/">liveTracking</a>
</div>
 
 

    <div id="container">
        
    <div id="assets-container">
  

  

  
   
               <h1 class="text-center" id="title">Fences in rule</h1>
          <ul id="list-group" class="list-group">

          {#for fence in r.fences}

  <li class="list-group-item d-flex justify-content-between align-items-center" id="asset-item"  data-latitude="{fence.latitude}" data-longitude="{fence.longitude}">
  <span class="asset-font"><b>fence</b> {fence.tag}</span> 
   <div>
    <div class="col-sm-6 d-flex">  <button type="button"  class="btn btn-secondary" onclick="redirectDeleteFence({fence.fenceId})">Delete</button> 
        <div class="col-sm-6 d-flex">  <button type="button"  class="btn btn-primary" onclick="redirectDetail({fence.fenceId})">Details</button>
    </div>
  </li>
    {/for}  
               <h1 class="text-center" id="title">Remaining fences</h1>
        {#for fence in unIncludedFences}

  <li class="list-group-item d-flex justify-content-between align-items-center" id="asset-item"  data-latitude="{fence.latitude}" data-longitude="{fence.longitude}">
  <span class="asset-font"><b>fence</b> {fence.tag}</span> 
   <div>
    <div>
    <div class="col-sm-6 d-flex">  <button type="button"   class="btn btn-primary" onclick="redirectAddFence({fence.fenceId})">Add</button>
     <div class="col-sm-6 d-flex">  <button type="button"   class="btn btn-primary" onclick="redirectDetail({fence.fenceId})">Details</button>
    </div>
    </div>
  </li>
    {/for}



    </ul>
              <hr width="40%">
         <div id="buttons-container"> 
                 
    <button id="live-tracking-btn" class="btn btn-success" onclick="redirectRuleDelete()">Delete</button>
           
        </div>  
        <div id="description-container">
    <h2 class="text-center">{r.tag}</h2>
    <p class="description-text">
       {r.description}
    </p>
</div>
                </div>
           
        <div id="map-container">
            <div id="map"></div>
 
        </div>
         
    </div>


<script>          
       
    const mapElement = document.getElementById('map');

    var map = L.map('map').setView([0, 0], 2);
    var markers = L.markerClusterGroup();
    L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', {
      
    }).addTo(map);

 
    function addMarkers(coordinates,fencesCoor) {
 
         markers.clearLayers();
       myIcon = L.icon({
      iconUrl: "static/marker-icon-red.png",
         
    iconAnchor: [12, 41],   
    popupAnchor: [1, -34]
    });
            var marker = L.marker(coordinates.center);    
            marker.bindPopup(
    "<a class='link' href='/AssetDetail/" + coordinates.assetID + "'>Details</a>"
  );
         
            markers.addLayer(marker);


    

        fencesCoor.forEach(function (coord) {
            var circle = L.circle(coord.center, {
            color: 'blue',         
            fillColor: 'blue',    
            fillOpacity: 0.5,     
            radius: coord.radius          
            }) ;
            circle.bindPopup(
    "<a class='link' href='/fenceDetail/" + coord.fencesID + "'>Details</a>"
  );
            markers.addLayer(circle);


        });
          map.addLayer(markers); 
        if(coordinates.length !=0){
       
         var corner1 = L.latLng(coordinates.center[0],coordinates.center[1]);
  var corner2 = L.latLng(coordinates.center[0], coordinates.center[1]);
  var bounds = L.latLngBounds(corner1, corner2);
              
        map.fitBounds(bounds);
        }
    }

    var ruleJson = {rJSON.raw}
    var asset=ruleJson.asset
     const transformedArray =  {
         assetID: asset.assetID,
        center: [asset.latitude, asset.longitude],
        };
       var fenceJSON =  ruleJson.fences
     const transformedArrayFences = fenceJSON.map(obj => ({
         fencesID: obj.fenceId,
        center: [obj.latitude, obj.longitude],
            radius: obj.radius
        }));
    addMarkers(transformedArray,transformedArrayFences)

      
      const listItems = document.querySelectorAll('#list-group li');
 
 
  listItems.forEach(function(item) {
    item.addEventListener('click', function() {
      const latitude = item.dataset.latitude;
      const longitude = item.dataset.longitude;
      map.setView([latitude, longitude], 16);                  
      });
  });
  uINcludedjson={unIncludedJson.raw}
console.log(uINcludedjson )
  
 function redirectAddFence(id) {
 
  window.location.href = "/addFenceToRule/"+{r.ruleID}+"/"+id
}   

 function redirectDeleteFence(id) {
 
  window.location.href = "/deleteFenceFromRule/"+{r.ruleID}+"/"+id
}   

  
 function redirectDetail(id) {
 
  window.location.href = "/fenceDetail/"+id
}    

 function redirectRuleDelete() {
 
  window.location.href = "/deleteRule/"+{r.ruleID}
}   







</script>
    
  


</body>

</html>