quarkus.http.port=8070
quarkus.rest-client.asset-api.url=http://localhost:8081
quarkus.rest-client.fence-api.url=http://localhost:8089
quarkus.rest-client.asset-details-api.url=http://localhost:8083
quarkus.rest-client.rule-api.url=http://localhost:8089